#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWN0dWFsLWFudGVhdGVyLTc4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_WhUctaBYm6yqD0HIodQpIz8SMrBSHUUeg4zvugQYca
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_dev_SRJmBt2css8sD5AxGhkw9it0M1G1nRh2GUHuwiXMk_xfoFQKifbXv9gJ-e5aEDBT
LIVEBLOCKS_SECRET_KEY=sk_dev_QACok4gTXWYiPfSJyCfciKOJ1_Tt5sgPjHONCgLEJwIbTniYukhYaEiDWuyTfabG